{
  "name": "boardbook-site",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "budget": "node ./scripts/budget.mjs"
  },
  "dependencies": {
    "astro": "^7.2.2",
    "gsap": "^3.13.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "tailwindcss": "^4.1.12"
  }
}
